Contact/Contact.xaml

<Window x:Class="Restaurant_APP.Contact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_APP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Contact" Height="350" Width="550" Background="White" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos/Card.png"/>
        </Grid.Background>
        <Button x:Name="button" Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Margin="530,0,0,0" Height="20" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Icons/appbar.close.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
