Main Window/MainWindow.xaml

<Window x:Class="Restaurant_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_APP"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1400" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border  Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="4">
        <Grid Background="#FFFFE4AA">
            <Rectangle Fill="#FF422100" HorizontalAlignment="Left" Height="800" Stroke="Black" VerticalAlignment="Top" Width="334"/>
            <TextBlock x:Name="RestaurantName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="302" Margin="10,82,0,0" Foreground="White" FontFamily="Segoe Script" FontSize="48"><Run FontWeight="Bold" Text="Restaurant"/><LineBreak/><Run FontWeight="Bold" Text="&#x9;"/><Run Text="App"/></TextBlock>
            <Button x:Name="MenuButton" Style="{StaticResource MyButton}" Content="Menu" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Margin="54,288,0,0" Height="62" Foreground="White" BorderBrush="{x:Null}" FontSize="36" FontFamily="Ink Free" Background="{x:Null}" BorderThickness="0,1,1,1" MouseEnter="MouseEnterMenu" MouseLeave="MouseLeaveMenu" Click="MenuButton_Click"/>
            <Button x:Name="AboutButton" Style="{StaticResource MyButton}"  Content="About" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Margin="56,355,0,0" Height="62" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="36" FontFamily="Ink Free" MouseEnter="MouseEnterAbout" MouseLeave="MouseLeaveAbout"/>
            <Button x:Name="ContactButton" Style="{StaticResource MyButton}"  Content="Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Margin="56,422,0,0" Height="62" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="36" FontFamily="Ink Free" MouseEnter="MouseEnterContact" MouseLeave="MouseLeaveContact" Click="ContactButton_Click"/>
            <Rectangle x:Name="RectangleMenu" Opacity="0" Fill="#FFBF6800" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="27" Margin="0,288,0,0"/>
            <Rectangle x:Name="RectangleAbout" Opacity="0" Fill="#FFBF6800" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="27" Margin="0,355,0,0"/>
            <Rectangle x:Name="RectangleContact" Opacity="0" Fill="#FFBF6800" HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="27" Margin="0,422,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="810" Margin="462,38,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Photos/restaurant-logo.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="button" Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Margin="1357,0,0,0" Height="36" BorderBrush="{x:Null}" Foreground="White" Background="Black" Click="Button_Click">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="Icons/appbar.close.png"/>
                </Button.OpacityMask>
            </Button>
            <Rectangle x:Name="RectangleAbout1" HorizontalAlignment="Left" Opacity="0" Height="196" VerticalAlignment="Top" Width="400" Margin="364,154,0,0" Fill="#FF422100">
            </Rectangle>
            <TextBlock x:Name="textBlockAbout" Opacity="0" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="364,154,0,0" Height="242" Width="424" Background="#FF422100" Foreground="White" FontSize="20"><Run Text="Janczyk Restaurants comprises of restaurant business of acclaimed chef, restaurateur, programmer and author C#. It employs more than 700 people in New York, where it has a collection of 15 restaurants. Janczyk Restaurants has a total of 30 restaurants globally and 7 Michelin stars, except US restaurants Dawid Janczyk has restaurants in Europe and on the Middle East."/></TextBlock>

        </Grid>
    </Border>
</Window>
