Menu/Menu.xaml

<Window x:Class="Restaurant_APP.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant_APP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Menu" Height="800" Width="1400" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Photos/wood.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Menu" VerticalAlignment="Top" Height="92" Width="225" FontSize="72" FontFamily="Arial Black" Margin="106,161,0,0" RenderTransformOrigin="0.498,0.369"/>
        <Button x:Name="ButtonAM" Style="{StaticResource MyButton}" Content="AM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="46,371,0,0" Height="52" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonAM_Click"/>
        <Button x:Name="ButtonPM" Style="{StaticResource MyButton}" Content="PM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="233,371,0,0" Height="52" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonPM_Click"/>
        <Rectangle x:Name="RectangleBreakfast" Opacity="0" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="628" Margin="666,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Photos/Breakfast Menu.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleDinner" Opacity="0" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="628" Margin="666,0,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Photos/Dinner Menu.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="buttonClose" Style="{StaticResource MyButton}" Content="" VerticalAlignment="Top" Margin="1355,0,0,0" Height="45" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="Black" Click="ButtonClose_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/appbar.close.png"/>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="buttonLeft" Style="{StaticResource MyButton}" Content="" Margin="1310,0,45,755"  Height="45" Width="45" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="Black" Click="ButtonLeft_Click">
            <Button.OpacityMask>
                <ImageBrush ImageSource="Icons/appbar.arrow.left.png"/>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
